<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACTS</title>
    <style>
      body {
        background-color:#FFFDDE;
      }
      hr {
        border-color:grey;
        border-style: none;
        border-top-style: dotted;
        height:11px;
        border-width: 10px;
        width: 5%;
      }
      img {
        height:175px
      }
      p{
        font-size:20px
      }
      h3{
        font-size: 25px
      }
      ol{
        font-size: 20px
      }
      ul{
        font-size: 20px
      }
      table{
      font-size: 20px
        }
    </style>
  </head>
  <body>
    <h3>CONTACT DETAILS</h3>
    <table border="1">
      <thead>
        <th>contact mode</th>
        <th>detail</th>
      </thead>
      <tbody>
        <tr>
          <td>Email id</td>
          <td><a href="mailto:subramani.xiic@gmail.com">subramani.xiic@gmail.com</a></td>
        </tr>
        <tr>
          <td>Phone No:</td>
          <td><a href="tel:+917356029354">+91 7356029354</a></td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Form to contact me</h3>
    <form action="mailto:subramani.xiic@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="Your name" value="" placeholder="Enter your name"><br>
      <label>Email ID:</label>
      <input type="email" name="Your email" value="" placeholder="Enter email address"><br>
      <label>Your message:</label>
      <textarea name="Your message" rows="10" cols="20"></textarea><br>
      <input type="submit" name="">
    </form>
  </body>
</html>
